security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="password";
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=mystorepassword